[env:pico32]
platform = espressif32@5.2.0
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_speed = 115200

lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.1
    ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
    marian-craciunescu/ESP32Ping@^1.7
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson@^6.19.4

build_flags = 
    -I .platformio/packages/framework-arduinoespressif32/cores/esp32
    -w
    -Wl,-zmuldefs
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

board_build.partitions = default_8M.csv